<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;700&display=swap');
        </style>
    <title>zatech</title>
</head>
<body>
    <section class="about">
        <div class="text">
            <h1>من نحن ؟</h1>
            <span>هل تبحث عن شركة مبدعة تكرس كل جهودها من أجل نجاحك ونجاح شركتك<br> او مؤسستك في عالم التكنولوجيا الرقمية؟ إذا كانت الإجابة بنعم، لا تقلق<br> نحن هنا لخدمتك شركة قيمة تك شريك إلكتروني رائع للوصول للنجاح الذي<br> تسعى له ، من خلال خبرتنا الطويلة في مجال التسويق الإلكتروني والحلول<br> الرقمية فإننا نضمن لك العمل مع فريقمن المحترفين في عالم الإنترنت<br> تُعد شركتنا واحدة من الشركات الرائدة في مجال تطوير وتصميم المواقع<br> الإلكترونية في مصر والعالم العربي . ولدينا خبرات طويلة في مجال<br> التسويق الإلكتروني وتصميم المواقع وتصميم وتطوير التطبيقات للأندرويد<br> والايفون طلب عرض سعر
            </span>
            <a href="#" class="btn">تواصل معنا</a>
        </div>

        <div class="container-img">
            <img src="/img/group2.png">
        </div>
    </section>


    <section class="logo-bar">
        <div class="text-1">
            <p>شركة زاتك تساعدك على الوصل لهدفك واثباتك على الانترنت</p>
        </div>
        <div class="img-logo">
            <img src="/img/logo.png">
        </div>
    </section>

    <section class="about-2">
        <div class="text-2">
            <h1>لماذا تختار شركة زاتك؟</h1>
        </div>
        <div class="text-3">
            <div class="div-one">الجودة و الحماية
                <img src="/img/2438162.png">
            </div>
            <div class="div-twe">التخطيط و التحليل
                <img src="/img/b0dff96dac521a3c5568fc6ecea67884.png">
            </div>
            <br>
            <div class="div-three">الدعم الفني 
                <img src="/img/png-clipart-computer-icons-symbol-technical-support-symbol-miscellaneous-service.png">
            </div>
            <div class="div-four">الابداع و الابتكار
                <img src="/img/kisspng-computer-icons-innovation-clip-art-5adbc9dcec7a73.1948839815243535009686.png">
            </div>
            <span></span>
        </div>
    </section>
</body>
</html>